{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:/Users/mstoney/Path/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-gdwarf-2",
                "-g",
                "-I", "C:/Users/mstoney/Desktop/dev/cplusplus/voxels/Renderer",
                "-I", "C:/Users/mstoney/Desktop/dev/cplusplus/voxels/Model",
                "-I", "C:/Users/mstoney/Desktop/dev/cplusplus/voxels/Utils",
                //"-I", "C:/Users/mstoney/Desktop/dev/cplusplus/libraries/imgui",
                //"-I", "C:/Users/mstoney/Desktop/dev/cplusplus/libraries/imgui/backends",
                "-I", "C:/Users/mstoney/Desktop/dev/cplusplus/libraries/glfw3/include",
                "-I", "C:/Users/mstoney/Desktop/dev/cplusplus/libraries/glad/include",
                "-I", "C:/Users/mstoney/Desktop/dev/cplusplus/libraries/glm",
                "-I", "C:/Users/mstoney/Desktop/dev/cplusplus/libraries/FastNoiseLite/Cpp",
                "-I", "C:/Users/mstoney/Desktop/dev/cplusplus/libraries/OBJ_Loader",

                "${fileDirname}/*.cpp",  
                //"${fileDirname}/*.c", 
                "${fileDirname}/Renderer/*.cpp",
                "${fileDirname}/Model/*.cpp",
                "${fileDirname}/Utils/*.cpp",
                "${fileDirname}/../libraries/glad/src/glad.c",
                // "${fileDirname}/../libraries/imgui/backends/imgui_impl_glfw.cpp",
                // "${fileDirname}/../libraries/imgui/backends/imgui_impl_opengl3.cpp",
                // "${fileDirname}/../libraries/imgui/imgui.cpp",
                // "${fileDirname}/../libraries/imgui/imgui_demo.cpp",
                // "${fileDirname}/../libraries/imgui/imgui_draw.cpp",
                // "${fileDirname}/../libraries/imgui/imgui_tables.cpp",
                // "${fileDirname}/../libraries/imgui/imgui_widgets.cpp",

                
                "-L", "C:/Users/mstoney/Desktop/dev/cplusplus/libraries/glfw3/lib-mingw-w64",
                "-lglfw3", "-lgdi32", "-lopengl32", "-lwinmm",

                "-o", "${fileDirname}/${fileBasenameNoExtension}.exe"
                
            ],
            "options": {
                "cwd": "C:/Users/mstoney/Desktop/dev/cplusplus/voxels"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}